is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = coffee-spaces
build_property.RootNamespace = coffee-spaces
build_property.ProjectDir = /workspaces/coffee-spaces/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /workspaces/coffee-spaces
build_property._RazorSourceGeneratorDebug = 

[/workspaces/coffee-spaces/Client-side/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50LXNpZGUvQXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/coffee-spaces/Client-side/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50LXNpZGUvUGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/coffee-spaces/Client-side/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50LXNpZGUvUGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/coffee-spaces/Client-side/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50LXNpZGUvUGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/workspaces/coffee-spaces/Client-side/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q2xpZW50LXNpZGUvX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
